{
  "name": "novel",
  "version": "1.0.0",
  "private": true,
  "scripts": {},
  "dependencies": {
    "body-parser": "*",
    "bufferhelper": "*",
    "cheerio": "*",
    "cookie-parser": "*",
    "debug": "*",
    "ejs": "*",
    "express": "*",
    "iconv-lite": "*",
    "serve-favicon": "*",
    "compression": "*"
  }
}
